NODE_ENV='development'
PORT=4500
CLIENT_URL=your_clientServer_url
MONGO_URI=The_mongodb_connection_string
MAILTRAP_SMTP_USER=userId_of_mailtrap_smtp
MAILTRAP_SMTP_PASSWORD=password_of_mailtrap_smtp
JWT_ACCOUNT_ACTIVATION=secret_string_for_jwtSignVerify_during_accountActivation
JWT_SECRET=secret_string_for_jwtSignVerify_during_signin
# EMAIL_TO=
EMAIL_FROM=your_emilId_to_send_mail_from
JWT_RESET_PASSWORD=secret_string_for_jwtSignVerify_during_passwordReset